﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace EmptySolution
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the EmptySolutionRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.1")]
    [RepositoryFolder("f02354ed-0d25-461c-91b1-cbf17d78a25c")]
    public partial class EmptySolutionRepository : RepoGenBaseFolder
    {
        static EmptySolutionRepository instance = new EmptySolutionRepository();

        /// <summary>
        /// Gets the singleton class instance representing the EmptySolutionRepository element repository.
        /// </summary>
        [RepositoryFolder("f02354ed-0d25-461c-91b1-cbf17d78a25c")]
        public static EmptySolutionRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public EmptySolutionRepository() 
            : base("EmptySolutionRepository", "/", null, 0, false, "f02354ed-0d25-461c-91b1-cbf17d78a25c", ".\\RepositoryImages\\EmptySolutionRepositoryf02354ed.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("f02354ed-0d25-461c-91b1-cbf17d78a25c")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.1")]
    public partial class EmptySolutionRepositoryFolders
    {
    }
#pragma warning restore 0436
}